{
    "description": "Wtyczka pokazująca, jakie dane zostały ~~wykradzione~~ wysłane do podmiotów trzecich przez odwiedzane strony.",
    "manifest_version": 2,
    "name": "Problematyczne requesty",
    "version": "0.0.1",
    "homepage_url": "https://git.internet-czas-dzialac.pl/icd/problematic-requests",
    "background": {
        "scripts": ["lib/background.js"]
    },
    "sidebar_action": {
        "default_title": "Problematyczne requesty",
        "default_panel": "sidebar/sidebar.html",
        "default_icon": "icons/logo-black-square.svg",
        "browser_style": true,
        "open_at_install": true
    },
    "icons": {
        "48": "icons/logo-black-square.svg"
    },
    "permissions": [
        "proxy",
        "storage",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "cookies",
        "privacy"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "problematic-requests@internet-czas-dzialac.pl"
        }
    }
}
